# ACCESS TOKEN SECRET CONFIG
SECRET_KEY = "e9a937dbc13b2032600adb5585abd97afae1bc83e387c850f85c669e29ba1921"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

# MONGO CONFIG
MONGO_CONNECTION_STRING="mongodb+srv://data_connector:uKAMcMc599qMsadf@cluster0.poequ.mongodb.net/"
MONGO_DB_NAME="area"
MONGO_COLLECTION_NAME_USER="users"

# REDIS CONFIG
REDIS_HOST = "localhost"
REDIS_PORT = 6380

# OAUTH2 CONFIG
ACTIVATE_OAUTH2 = "True"
ACTIVATE_GITHUB = "True"
ACTIVATE_GOOGLE = "True"

GITHUB_CLIENT_ID = "Iv23liyhkOyorhM69wvZ"
GITHUB_CLIENT_SECRET = "47119c227ffb8f9095b2c7e7e5413c847d4d10c3"

GOOGLE_CLIENT_ID = "602820007952-h3d5hq8ne7dl5p90mkj0cjjvu1vm84vp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

DISCORD_CLIENT_ID = "1309469475321413632"
DISCORD_CLIENT_SECRET = "w_6z8OiS6jjSpHNJhpHMdyNvBcmOLK4y"

FACEBOOK_CLIENT_ID = '1137583948026765'
FACEBOOK_CLIENT_SECRET = "8faa25ad03f68115737e29c0e97b6362"

GMAIL_EMAIL_PASSWORD = "oute fxcr sgds oves"

# PORT AND HOST
APP_PORT = "8080"
SERVER_HOST = "127.0.0.1"

# FRONTEND CONFIG
FRONTEND_HOST = "127.0.0.1"
FRONTEND_PORT = "8081"

GITHUB_CLIENT_ID_2 = "Iv23liCO4QlWyEJlFr9j"
GITHUB_CLIENT_SECRET_2 = "6a9d3900927c434ca9ca799f9a5c4914d4b12fb1"

DISCORD_CLIENT_ID_2 = "1328761208525947022"
DISCORD_CLIENT_SECRET_2 = "iDk-46RDYLH869ukVmp87zx1qW7Ntw0s"

SPOTIFY_CLIENT_ID = "79048a63c6b74b22a0795085802383fd"
SPOTIFY_CLIENT_SECRET = "8b39edc0ac5b4ac0b99ff538569b6330"

TRELLO_API_KEY = "49a153815bf8f4f832b4e73c34ece344"
TRELLO_SECRET = "77f7b9cd58ec199942e075eab11c7956f7f970e27fe06c45896521c916ed9110"

SLACK_CLIENT_ID = "4401472893446.8188533016355"
SLACK_CLIENT_SECRET = "b1dbaea5cc41e74c8919dfce73245dde"

EMAIL_PASSWORD = "H R>dpJ+4n|.E[&"
EMAIL_ADDRESS = "info@areacotonou.tech"
