# ACCESS TOKEN SECRET CONFIG
SECRET_KEY = "e9a937dbc13b2032600adb5585abd97afae1bc83e387c850f85c669e29ba1921"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

# MONGO CONFIG
MONGO_CONNECTION_STRING="mongodb+srv://data_connector:uKAMcMc599qMsadf@cluster0.poequ.mongodb.net/"

# REDIS CONFIG
REDIS_HOST = "localhost"
REDIS_PORT = 6380

GITHUB_CLIENT_ID = "Iv23liyhkOyorhM69wvZ"
GITHUB_CLIENT_SECRET = "47119c227ffb8f9095b2c7e7e5413c847d4d10c3"

GOOGLE_CLIENT_ID = "602820007952-h3d5hq8ne7dl5p90mkj0cjjvu1vm84vp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

DISCORD_CLIENT_ID = "1309469475321413632"
DISCORD_CLIENT_SECRET = "w_6z8OiS6jjSpHNJhpHMdyNvBcmOLK4y"

FACEBOOK_CLIENT_ID = '1137583948026765'
FACEBOOK_CLIENT_SECRET = "8faa25ad03f68115737e29c0e97b6362"

GMAIL_EMAIL_PASSWORD = "oute fxcr sgds oves"

# PORT AND HOST
APP_PORT = "8080"
SERVER_HOST = "127.0.0.1"

# FRONTEND CONFIG
FRONTEND_HOST = "127.0.0.1"
FRONTEND_PORT = "8081"

EMAIL_PASSWORD = "H R>dpJ+4n|.E[&"
EMAIL_ADDRESS = "info@areacotonou.tech"
